{
  "name": "glowroot",
  "dependencies": {
    "angular": "1.2.22",
    "angular-ui-bootstrap": "b75f7afb9e207e4c7a74e385a51aae6d0197f2a4",
    "angular-ui-router": "0.2.11",
    "bootstrap": "3.2.0",
    "bootstrap-datepicker": "1.3.0",
    "flot": "trask/flot#ef37aebf52a9847890f33d2088312589f4e366bb",
    "fontawesome": "4.2.0",
    "handlebars": "1.3.0",
    "jquery": "2.1.1",
    "jquery-color": "2.1.2",
    "moment": "2.8.2",
    "qtip2": "2.2.0",
    "spinjs": "2.0.1"
  }
}
