{
  "name": "glowroot",
  "dependencies": {
    "angular": "1.2.26",
    "angular-ui-bootstrap": "0.11.2",
    "angular-ui-router": "0.2.11",
    "bootstrap": "3.2.0",
    "bootstrap-datepicker": "1.3.0",
    "flot": "trask/flot#6758427596640c8e8d8fceccfb4ca8c88e2bd39c",
    "flot.tooltip": "0.8.4",
    "fontawesome": "4.2.0",
    "handlebars": "2.0.0",
    "jquery": "2.1.1",
    "moment": "2.8.3",
    "spinjs": "2.0.1"
  }
}
